<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 4</title>
    <h1>
        DARELL SAMEDY
    </h1>

    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }

      ul {
        width: 500px;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap; /* Allow items to wrap */
      }

      button {
        background-color: #4d7298;
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
        margin: 0.5em;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <ul>
      <button>Turnip</button>
      <button>greens</button>
      <button>yarrow</button>
      <button>ricebean</button>
      <button>rutabaga</button>
      <button>endive</button>
      <button>cauliflower</button>
      <button>sea lettuce</button>
      <button>kohlrabi</button>
      <button>amaranth</button>
    </ul>
  </body>
</html>
